---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${COMPONENT}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${COMPONENT}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ${COMPONENT}
  template:
    metadata:
      labels:
        name: ${COMPONENT}
    spec:
      serviceAccountName: ${COMPONENT}
      containers:
        - name: ${COMPONENT}
          image: ${REGISTRY}/${COMPONENT}:${IMAGE_TAG}
          imagePullPolicy: Always
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-secret
                  key: url
            - name: CLUSTER_API_URL
              value: https://kubernetes.default.svc:443
            - name: AUTHORIZATION_URL
              value: https://hub-of-hubs-rbac.open-cluster-management.svc:8181
            - name: AUTHORIZATION_CA_BUNDLE_PATH
              value: /ca/service-ca.crt
          volumeMounts:
            - readOnly: true
              mountPath: /ca
              name: ca
      volumes:
        - name: ca
          configMap:
            name: hub-of-hubs-rbac-ca-bundle
---
